# App —Åonfig
#CONFIG_PATH=./config/config.toml

# Postgres
POSTGRES_PORT=5432
POSTGRES_DB=user_service
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Postgres backup
POSTGRES_BACKUP_SCHEDULE=@daily
POSTGRES_BACKUP_DIR=./.backups/postgres

# MongoDB
MONGO_DB_ADMIN_USERNAME=admin
MONGO_DB_ADMIN_PASSWORD=admin
MONGO_DB_CONNECTION_URI=mongodb://mongodb:27017
