[mypy]
python_version = 3.12
strict = false
pretty = true
disallow_any_explicit = false
disallow_any_generics = false
warn_unreachable = true
show_column_numbers = true
show_error_context = true
check_untyped_defs = true
disallow_untyped_calls = False
disallow_untyped_defs = False
warn_return_any = False
warn_unused_ignores = False

disable_error_code = import-not-found,assignment,arg-type,attr-defined,valid-type,no-redef,misc
